# OOAd

./: Account.java  AccountController.java  BankingSystemGUI.java  BaseController.java  ChequeAccount.java  Customer.java  CustomerController.java  HelpController.java  InvestmentAccount.java  MainController.java  README.md  SavingsAccount.java  StatementController.java  TransactionController.java  account_boundary.java  banking_boundary.java  dialog_boundary.java  operation_boundary.java  output_boundary.java
mainbank/: DATABASE_ANALYSIS.md  DATABASE_STATUS.md  DATABASE_SUMMARY.txt  ENTITY_RELATIONSHIPS.md  FIXES_APPLIED.md  QUICKSTART.md  README.md  WINDOWS_SETUP.md  pom.xml  reset-database.bat  run.bat
mainbank/data/: banking.mv.db  banking.trace.db
mainbank/src/main/java/: module-info.java
mainbank/src/main/java/com/banking/: BankingSystemApp.java  DataInserter.java  DataVerifier.java
mainbank/src/main/java/com/banking/controller/: BankController.java
mainbank/src/main/java/com/banking/database/: AccountDAO.java  CustomerDAO.java  DatabaseManager.java  UserDAO.java
mainbank/src/main/java/com/banking/gui/: AccountManagementPane.java  AdminDashboard.java  BankingApp.java  CustomerManagementPane.java  LoginPane.java  MainBankingPane.java  TransactionPane.java  UserAccountsPane.java  UserDashboard.java  UserManagementPane.java  UserProfilePane.java
mainbank/src/main/java/com/banking/interfaces/: BankingOperations.java
mainbank/src/main/java/com/banking/model/: Account.java  ChequeAccount.java  Customer.java  InvestmentAccount.java  SavingsAccount.java  User.java
mainbank/src/main/java/com/banking/service/: BankService.java
mainbank/src/main/java/com/banking/util/: DatabaseAnalyzer.java  DatabaseMigration.java  FixNameColumn.java  LinkUserToCustomer.java  SimpleAnalyzer.java
mainbank/src/main/java/com/banking/view/: BankingSystemView.java
mainbank/src/test/java/com/banking/: BankingSystemTest.java
